# vim:ft=kitty

## name: Electron Highlighter
## license: MIT
## author: Mike McBride
## upstream: https://github.com/electron-highlighter/kitty


background #24283b
# for a darker background:
# background #141820
foreground #a8b5d1
selection_background #283457
selection_foreground #a8b5d1
url_color #57f9ff
cursor #a8b5d1
cursor_text_color #1a1b26

# Tabs
active_tab_background #82aaff
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #82aaff
inactive_border_color #292e42

# normal
color0 #15161e
color1 #ff5874
color2 #58ffc7
color3 #ffd9af
color4 #82aaff
color5 #d2a6ef
color6 #57f9ff
color7 #99a3b8

# bright
color8 #414868
color9 #ff5874
color10 #58ffc7
color11 #ffd9af
color12 #82aaff
color13 #d2a6ef
color14 #57f9ff
color15 #a8b5d1

# extended colors
color16 #ffd9af
color17 #ff5874

